    --[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v96=v5(v69,v19);v19=nil;return v96;else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + ((98 + 522) -(555 + 64)))) ;return v70-(v70%(932 -(857 + 74))) ;else local v71=0;local v72;while true do if (v71==0) then v72=(570 -(367 + 201))^(v32-1) ;return (((v31%(v72 + v72))>=v72) and (928 -(214 + 713))) or (0 + (877 -(282 + 595))) ;end end end end local function v21()local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==((1270 -(226 + 1044)) -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1066 -(68 + 997) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (610 -354)) + v38 ;end local function v24()local v42=(442 -(416 + 26)) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -1)) then v47=v20(v44,371 -(87 + (464 -201)) ,469 -(145 + 293) );v48=((v20(v44,212 -(67 + 113) )==1) and  -(1 + 0)) or (2 -1) ;v42=3 + 0 ;end if ((3 -2)==v42) then v45=3 -2 ;v46=(v20(v44,953 -(802 + 150) ,20) * (2^(85 -53))) + v43 ;v42=3 -1 ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=998 -(915 + 82) ;end if (v42==3) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else local v97=1187 -((1499 -(44 + 386)) + 118) ;while true do if (v97==0) then v47=2 -1 ;v45=0 -(1486 -(998 + 488)) ;break;end end end elseif (v47==(356 + 538 + 1153)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((20 -(10 + 7 + 1))^(199 -(64 + 83))))) ;end end end local function v25(v49)local v50=772 -(201 + 202 + 369) ;local v51;local v52;while true do if (v50==(1139 -(116 + (1907 -(261 + 624))))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=3 -1 ;end if (v50==(8 -6)) then v52={};for v76=1 + 0 , #v51 do v52[v76]=v2(v1(v3(v51,v76,v76)));end v50=3;end if ((0 -0)==v50) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=(1940 -(1020 + 60)) -(814 + 45) ;end if (v50==(7 -(1 + 3))) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=530 -(152 + 378) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (1~=v53) then else v56=nil;v57=nil;v53=3 -1 ;end if (2~=v53) then else v58=nil;v59=nil;v53=5 -2 ;end if (v53~=(0 -0)) then else v54=0 + 0 ;v55=nil;v53=1;end if (v53~=(7 -4)) then else v60=nil;while true do local v78=1251 -(721 + 530) ;while true do if (v78~=(1272 -(945 + 326))) then else if (2==v54) then local v102=0 -0 ;while true do if (v102==1) then return v58;end if (v102~=0) then else for v112=1 + 0 ,v23() do local v113=0;local v114;local v115;local v116;local v117;while true do if (v113~=(702 -(271 + 429))) then else while true do if (0==v114) then local v129=0 + 0 ;while true do if (v129==1) then v114=1501 -(1408 + 92) ;break;end if (v129==0) then v115=1086 -(461 + 625) ;v116=nil;v129=1289 -(993 + 295) ;end end end if (v114~=(1 + 0)) then else v117=nil;while true do if (v115==(1171 -(418 + 753))) then v116=0 + 0 ;v117=nil;v115=1 + 0 ;end if (v115==1) then while true do if (v116~=(0 + 0)) then else v117=v21();if (v20(v117,1 + 0 ,530 -(406 + 123) )~=(1769 -(1749 + 20))) then else local v138=0;local v139;local v140;local v141;local v142;while true do if (v138~=(1 + 0)) then else v141=nil;v142=nil;v138=2;end if (v138~=(1322 -(1249 + 73))) then else v139=0;v140=nil;v138=1 + 0 ;end if (v138~=2) then else while true do if (v139==(1145 -(466 + 679))) then local v147=0;while true do if (v147~=(0 -0)) then else local v155=0;while true do if (v155==(0 -0)) then v140=v20(v117,2,3);v141=v20(v117,4,6);v155=1901 -(106 + 1794) ;end if (1==v155) then v147=1 + 0 ;break;end end end if (v147==1) then v139=1 + 0 ;break;end end end if (v139~=1) then else local v148=0;while true do if (v148==(0 -0)) then v142={v22(),v22(),nil,nil};if (v140==(1427 -(41 + 1386))) then local v157=103 -(17 + 86) ;local v158;local v159;local v160;while true do if (v157==(1 + 0)) then v160=nil;while true do if (v158~=(0 -0)) then else local v164=0;while true do if (v164~=0) then else v159=0 -0 ;v160=nil;v164=167 -(122 + 44) ;end if (v164~=(1 -0)) then else v158=3 -2 ;break;end end end if (1==v158) then while true do if (v159==(0 + 0)) then v160=0 + 0 ;while true do if (v160~=0) then else v142[5 -2 ]=v22();v142[69 -(30 + 35) ]=v22();break;end end break;end end break;end end break;end if (v157==(0 + 0)) then v158=0;v159=nil;v157=1258 -(1043 + 214) ;end end elseif (v140==1) then v142[3]=v23();elseif (v140==2) then v142[3]=v23() -(2^(60 -44)) ;elseif (v140==(1215 -(323 + 889))) then local v165=0 -0 ;local v166;local v167;while true do if ((580 -(361 + 219))~=v165) then else v166=0;v167=nil;v165=321 -(53 + 267) ;end if (v165==1) then while true do if (v166==0) then v167=0;while true do if (v167==0) then v142[1 + 2 ]=v23() -(2^(429 -(15 + 398))) ;v142[4]=v22();break;end end break;end end break;end end end v148=983 -(18 + 964) ;end if (v148~=(3 -2)) then else v139=2;break;end end end if (v139==(2 + 1)) then if (v20(v141,3,2 + 1 )==1) then v142[4]=v60[v142[4]];end v55[v112]=v142;break;end if (v139==(852 -(20 + 830))) then local v150=0;local v151;while true do if (v150==0) then v151=0;while true do if (v151==(1 + 0)) then v139=129 -(116 + 10) ;break;end if ((0 + 0)~=v151) then else local v161=738 -(542 + 196) ;while true do if (v161~=(1 -0)) then else v151=1;break;end if (v161~=(0 + 0)) then else if (v20(v141,1,1)~=(1 + 0)) then else v142[1 + 1 ]=v60[v142[4 -2 ]];end if (v20(v141,2,4 -2 )==1) then v142[1554 -(1126 + 425) ]=v60[v142[408 -(118 + 287) ]];end v161=1;end end end end break;end end end end break;end end end break;end end break;end end break;end end break;end if (v113==0) then v114=0 -0 ;v115=nil;v113=1122 -(118 + 1003) ;end if (v113==1) then v116=nil;v117=nil;v113=5 -3 ;end end end for v118=1,v23() do v56[v118-1 ]=v28();end v102=378 -(142 + 235) ;end end end break;end if (v78~=0) then else if (v54~=0) then else local v103=0 -0 ;while true do if (v103==1) then v57={};v58={v55,v56,nil,v57};v103=2 + 0 ;end if (v103~=2) then else v54=1;break;end if (v103~=(0 + 0)) then else v55={};v56={};v103=1;end end end if (v54~=(1 + 0)) then else local v104=0 + 0 ;local v105;while true do if (v104==0) then v105=0 + 0 ;while true do if ((0 -0)~=v105) then else local v125=0;while true do if (v125~=(2 -1)) then else v105=1;break;end if (v125~=0) then else v59=v23();v60={};v125=1;end end end if (v105==(4 -2)) then v54=1 + 1 ;break;end if (1==v105) then local v126=0;while true do if (v126~=1) then else v105=2;break;end if (v126~=0) then else for v130=4 -3 ,v59 do local v131=0;local v132;local v133;local v134;local v135;while true do if (v131~=2) then else while true do if (0==v132) then local v136=753 -(239 + 514) ;local v137;while true do if (v136~=(0 + 0)) then else v137=0;while true do if (v137==(1329 -(797 + 532))) then local v146=0 + 0 ;while true do if (v146==(1 + 0)) then v137=2 -1 ;break;end if (v146~=0) then else v133=0;v134=nil;v146=1;end end end if (v137==(1203 -(373 + 829))) then v132=1;break;end end break;end end end if (v132~=(732 -(476 + 255))) then else v135=nil;while true do if (v133~=(1131 -(369 + 761))) then else if (v134==(1 + 0)) then v135=v21()~=0 ;elseif (v134==(2 -0)) then v135=v24();elseif (v134~=(5 -2)) then else v135=v25();end v60[v130]=v135;break;end if (v133~=(238 -(64 + 174))) then else local v144=0 + 0 ;local v145;while true do if (v144==(0 -0)) then v145=0;while true do if (v145==0) then local v152=0;while true do if (v152==1) then v145=337 -(144 + 192) ;break;end if (v152==(216 -(42 + 174))) then local v156=0;while true do if (v156~=(0 + 0)) then else v134=v21();v135=nil;v156=1;end if (v156~=1) then else v152=1 + 0 ;break;end end end end end if (v145==(1 + 0)) then v133=1;break;end end break;end end end end break;end end break;end if (v131==1) then v134=nil;v135=nil;v131=2;end if (v131~=0) then else v132=0;v133=nil;v131=1505 -(363 + 1141) ;end end end v58[1583 -(1183 + 397) ]=v21();v126=2 -1 ;end end end end break;end end end v78=1;end end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=4) then if (v92<=1) then if (v92==0) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else do return;end end elseif (v92<=2) then v63[v91[3]]=v89[v91[2]];elseif (v92>3) then v83=v91[3];elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=6) then if (v92>5) then v63[v91[3]]=v89[v91[2]];else v89[v91[2]]=v91[3];end elseif (v92<=7) then do return;end elseif (v92>8) then v83=v91[3];else v89[v91[2]]=v91[3];end v83=v83 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O00026O00F03F03093O00557365724E616D6532030D3O006974736D655F416C657869737A03083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O34383638323835302O36373933302O312F50764A2D31734E432O335765344551557862425634396465575A6F72453748456E735F306245584D7A564C736F38725A443879385A6D585636395078776E484F5A2O775A000F3O0012053O00013O00264O000600010002002O043O00060001001205000100043O001206000100033O002O043O000E000100264O000100010001002O043O00010001001205000100043O001206000100053O001205000100073O001206000100063O0012053O00023O002O043O000100012O00013O00017O00",v9(),...);
